{
    "main":{
        "Version":"1.0",
        "daemon_timeout":1
    },
    "tg_bot":{
        "tg_bot_token":"000000000000000000000000000000000000000",
        "tg_chanel_id":"00000000",
        "tg_bot_timeout":60,
        "tg_proxy_socks_host":"socks.url",
        "tg_proxy_socks_port":"12345",
        "tg_proxy_socks_user":"login",
        "tg_proxy_socks_passw":"password"

    },
    "list_sites":{
        "site1":{"check_url":"http://icanhazip.com"},
        "site2":{"check_url":"http://ipinfo.io/ip"}
    }
}
